<?xml version="1.0" encoding="utf-8" ?>
<project name="LogM" default="war" basedir="." >

	<property name="build.path" location="war/WEB-INF" />

	<path id="libs">
		<fileset dir="{build.path}/lib" includes="**/*.jar"/>
		<fileset dir="D:/Lib/GWT" includes="gwt-user.jar, gwt-dev*.jar, validation-api*.jar"/>
	</path>

	<target name="clean">
		<echo message="Cleaning ${ant.project.name} build paths ..." />
		<delete dir="dist" failonerror="false" />
		<delete dir="${build.path}/classes" failonerror="false" />
		<copy file="D:/Lib/GWT/gwt-servlet.jar" todir="{build.path}/lib" overwrite="true" />
		<copy file="D:/Lib/GWT/gwt-servlet-deps.jar" todir="{build.path}/lib" overwrite="true" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.path}/classes" />
		<echo message="Compiling ${ant.project.name} Java Sources ..." />
		<javac srcdir="src" encoding="utf-8" destdir="${build.path}/classes" 
		       source="1.6" target="1.6" nowarn="true" debug="true" 
		       debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="libs"/>
		</javac>
	</target>

	<target name="war" depends="build">
		<mkdir dir="src/META-INF" />
		<mkdir dir="target" />
		<echo message="Packaging to ${ant.project.name}.jar" />
		<war destfile="target/${ant.project.name}.war">
			<metainf dir="src/META-INF" />
			<fileset dir="war" includes="**/*.*" />
			<manifest>
				<attribute name="Implementation-Vendor" value="seanchenxi.com" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
			</manifest>
		</war>
	</target>

</project>
