<?xml version="1.0" encoding="utf-8" ?>
<project name="GWT4WP" default="build" basedir=".">
	
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="D:/Lib/GWT" />

	<target name="clean" description="Cleans this project">
		<delete dir="bin" failonerror="false" />
		<delete dir="target" failonerror="false" />
	</target>

	<path id="project.class.path">
		
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
	</path>

	<target name="javac" depends="clean" description="Compile java source to bytecode">
		<mkdir dir="bin/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
        destdir="bin/classes" includeantruntime="false"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source" classpath="${gwt.sdk}/gwt-user.jar">
		</javac>
		<copy todir="bin/classes">
			<fileset dir="src" includes="**/*.*"/>
		</copy>
	</target>
	
	<target name="jar" depends="javac">
		<mkdir dir="target"/>
		<jar destfile="target/gwt4wp.jar">
			<fileset dir="bin/classes" includes="**/*.*"/>
		</jar>
	</target>
	
	<target name="build" depends="jar" description="Build this project" />

</project>
