<?xml version="1.0" encoding="utf-8" ?>
<project name="AutoBeanJAXRS" default="update" basedir="." >

	<import file="../Phenix/build.xml" />

	<property name="build.path" location="build/classes" />

	<path id="libs">
		<fileset dir="${Phenix.Runtime}" includes="**/*.jar"/>
		<fileset dir="${Phenix.ThirdParty}/GWT" includes="gwt-user.jar, gwt-dev*.jar, validation-api*.jar"/>
	</path>

	<target name="clean">
		<echo message="Cleaning ${ant.project.name} build paths ..." />
		<delete dir="dist" failonerror="false" />
		<delete dir="${build.path}" failonerror="false" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.path}" />
		<echo message="Compiling ${ant.project.name} Java Sources ..." />
		<javac srcdir="src" encoding="utf-8" destdir="${build.path}" 
		       source="1.6" target="1.6" nowarn="true" debug="true" 
		       debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="libs"/>
		</javac>
		<copy todir="${build.path}" overwrite="yes">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="src/META-INF" />
		<echo message="Packaging to ${ant.project.name}.jar" />
		<jar destfile="${ant.project.name}.jar">
			<metainf dir="src/META-INF" />
			<fileset dir="${build.path}" includes="**/*.*" />
			<manifest>
				<attribute name="Implementation-Vendor" value="${Phenix.Vendor}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
			</manifest>
		</jar>
	</target>
	
	<target name="update" depends="jar">
		<move todir="../Phenix/EarContent/shared" file="${ant.project.name}.jar" />
	</target>

</project>
